module.exports = {
  root: true,
  env: {
    node: true,
    es6: true,
  },
  parserOptions: { ecmaVersion: 8 },
  ignorePatterns: ["node_modules/*", ".next/*", ".out/*", "!.prettierrc.js"],
  extends: ["eslint:recommended"],
  overrides: [
    {
      files: ["**/*.ts", "**/*.tsx"],
      parser: "@typescript-eslint/parser",
      settings: { react: { version: "detect" } },
      env: {
        browser: true,
        node: true,
        es6: true,
      },
      extends: [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:react/recommended",
        "plugin:react-hooks/recommended",
        "plugin:jsx-a11y/recommended",
        "plugin:import/recommended",
        "plugin:import/typescript",
        "plugin:prettier/recommended",
      ],
      rules: {
        "react/prop-types": "off",
        "linebreak-style": "off",
        "react/react-in-jsx-scope": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "@typescript-eslint/no-unused-vars": ["error"],
        "prettier/prettier": ["error", {}, { usePrettierrc: true }],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            selector: "interface",
            format: ["PascalCase"],
            custom: {
              regex: "^I[A-Z]",
              match: true,
            },
          },
          {
            selector: [
              "function",
              "parameter",
              "classProperty",
              "parameterProperty",
              "method",
            ],
            format: ["camelCase", "PascalCase"],
            leadingUnderscore: "allow",
            trailingUnderscore: "allow",
          },
        ],
        "@typescript-eslint/explicit-function-return-type": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "import/order": [
          "error",
          {
            "newlines-between": "always",
            groups: [
              "builtin",
              "external",
              "internal",
              ["parent", "sibling", "index"],
            ],
            pathGroups: [
              {
                pattern: "{react,next}",
                group: "external",
                position: "before",
              },
              {
                pattern: "{api,components,consts,context,pages,utils}",
                group: "internal",
              },
              {
                pattern: "{api,components,consts,context,pages,utils}/**",
                group: "internal",
              },
            ],
            pathGroupsExcludedImportTypes: ["builtin", "react"],
            alphabetize: {
              order: "asc",
              caseInsensitive: true,
            },
          },
        ],
      },
    },
  ],
  settings: {
    "import/resolver": {
      node: {
        paths: ["src"],
      },
    },
  },
};
